<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Nuovo Artista</title>
<style type="text/css">
p{
	color: white;
	
}

h2{
	background-color: orange;
	color:white;
	text-transform: uppercase;
	 margin-right: 1000px;
	 text-align: center;
}

a{
	text-decoration: none;
	color: orange;

}
	
body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

html { width: 100%; height:100%; overflow:hidden; }





</style>
</head>
<body>
<h2> Artista inserito:</h2>
<table>
	<tr>
    	<td><p th:text="'Nome: ' + ${artista.nome}" /></td>
    </tr>
	<tr>
    	<td> <p th:text="'Cognome: ' + ${artista.cognome}" /></td>
    </tr>
	<tr>
    	<td><p th:text="'Nazione: ' + ${artista.nazione}" /></td>
    </tr>
    <tr>
    	<td><p th:text="'Data nascita: ' + ${artista.dataNascita}" /></td>
    </tr>
    <tr>
    	<td><p th:text="'Data morte: ' + ${artista.dataMorte}" /></td>
    </tr>
</table>
<br></br><br></br>
<table>
 <tr><td><a href="/areaRiservata">Torna all'area riservata</a></td></tr>
</table>
</body>
</html>