
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Nuova Opera</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
        

div.form{
    display: block;
    text-align: center;
    padding-top: 50px;
}

form{

    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: left;
}

span{
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;

}

h2{

    background-color: red;
    color : white;
    margin-right: 250px;
    margin-left: 250px;
    font-family: sans-serif;


}

.sentbutton{
    border: solid medium forestgreen;
    background-color: #32CD32;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9ede8), to(#32CD32),color-stop(0.4, #008800));
    color: white;
   
    
}

.resetbutton{
    border: solid medium #882d13;
    background-color: #ce401c;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9ede8), to(#ce401c),color-stop(0.4, #8c1b0b));
    color: white;
    
}



body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

html { width: 100%; height:100%; overflow:hidden; }






</style>
</head>
    <body>
        <div class="form">
        <h2>Inserisci una nuova opera</h2>
        <form action="#" th:action="@{/addOpera}" th:object="${opera}"  method="post">
        <table>
        	<tr>
				<td><span th:text="#{label.stanza}">Stanza:</span></td>
				<td>
					<select th:field="*{stanza}">
					<option th:value="${null}"> Non esporre </option> 
					<option th:each="stanza : ${stanze}" th:value="${stanza.id}" th:text="${stanza.nomeStanza}"></option>
					</select>
				</td>
			</tr>
            <tr>
                    <td><span th:text="#{label.titolo}">Titolo: </span></td>
                    <td><span><input type="text" th:field="*{titolo}" /></span></td>
                    <td><span th:if="${#fields.hasErrors('titolo')}" th:text="#{label.mandatory}">Error</span></td>
            </tr>
            <tr>
                    <td><span th:text="#{label.lunghezza}">Lunghezza: </span></td>
                    <td><span><input type="text" th:field="*{lunghezza}" /></span></td>
                    <td><span th:if="${#fields.hasErrors('lunghezza')}" th:text="#{label.number}">Error</span></td>
            </tr>
            <tr>
                    <td><span th:text="#{label.larghezza}">Larghezza: </span></td>
                    <td><span><input type="text" th:field="*{larghezza}" /></span></td>
                    <td><span th:if="${#fields.hasErrors('larghezza')}" th:text="#{label.number}">Error</span></td>
            </tr>
            <tr>
                    <td><span th:text="#{label.tecnica}">Tecnica: </span></td>
                    <td><span><input type="text" th:field="*{tecnica}" /></span></td>
                    <td><span th:if="${#fields.hasErrors('tecnica')}" th:text="#{label.mandatory}">Error</span></td>
            </tr>
            <tr>
                    <td><span th:text="#{label.anno}">Anno: </span></td>
                    <td><span><input type="text" th:field="*{anno}" /></span></td>
                    <td><span th:if="${#fields.hasErrors('anno')}" th:text="#{label.number}">Error</span></td>
            </tr>
            <tr>
				<td><span th:text="#{label.artista}">Artista:</span></td>
				<td>
					<select th:field="*{artista}">
					<option th:each="artista : ${artisti}" th:value="${artista.id}" th:text="${artista.cognome}"></option>
					</select>
				</td>
			</tr>
            <tr>
                    <td><span th:text="#{label.urlImmagine}">Url Immagine: </span></td>
                    <td><span><input type="text" th:field="*{urlImmagine}" /></span></td>
                    <td><span th:if="${#fields.hasErrors('urlImmagine')}" th:text="#{label.mandatory}">Error</span></td>
            </tr>
            </table>
            <br></br>
            <span><button class="sentbutton" type="submit">Invia</button></span>
            <span><button class="resetbutton" type="reset">Reset</button></span>
        </form>
        </div>
    </body>
</html>