<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lista opere: opzioni di cancellazione</title>
<style type="text/css">

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

html { width: 100%; height:100%; overflow:scroll; }

h1{

	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: white;
}

div.title{
    display: block;
    text-align: center;
    background-color: red;

}

body {
	
	margin:0;
}

p{
	color: white;
}

a.back{
	color:orange;
	
}

a.cancella{
	color: red;
	text-transform: uppercase;
	text-decoration: underline;
}

a.opera{
	color:white;
	text-transform: uppercase;
}



</style>
</head>
<body>
<div class="title">
<h1>Cancellazione opere:</h1>
</div>
<table>
<th:foreach th:each="opera: ${opere}">
			<tr>
			<td><a class="opera"  th:text="${opera.titolo}" th:href="@{/mostraOpera?(id=${opera.id})}"></a></td>
			<td><p>-</p></td>
			<td><a class="cancella" th:href="@{/rimuoviOpera(id=${opera.id})}">Cancella</a></td>
			</tr>
</th:foreach>
</table>
<table>
<tr><td><a class="back"  href="/pageOpere">Torna alla pagina delle opere</a></td></tr>
</table>
<table>
<tr><td><a class="back" href="/areaRiservata">Torna all'area riservata</a></td></tr>
</table>
</body>
</html>