<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Opere della galleria</title>
<style type="text/css">
	


a.addOpera{

	text-decoration: none;
	text-transform: uppercase;
	color: orange;

}


h1{
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: white;

}

p{
	color: white;
}


body {
	
	margin:0;
}

div.title{
    display: block;
    text-align: center;
    background-color: orange;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div.title{
    display: block;
    text-align: center;
    background-color: orange;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

a.opere{
	color:orange;
}

body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

html { width: 100%; height:100%; overflow:scroll; }


</style>
</head>
<body>
<div class="title">
<h1>Opere</h1>
</div>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/login">Login</a>
  <a href="/register">Register</a>
  <a href="/artisti">Artisti</a>
  <a href="/stanze">Stanze </a>
  <a href="/opere">Opere </a>
</div>
<p>Le nostre opere:</p>
<table>
	<th:foreach th:each="opera: ${opere}">
		<tr><td><h2>
			<a class="opere" th:text="${opera.titolo}" th:href="@{/mostraOpera?(id=${opera.id})}"></a>
		</h2></td></tr>
	</th:foreach>
</table>
<br></br>
<p>Per aggiungere una nuova opera alla galleria cliccare sul link qui sotto: </p>
<a class="addOpera"   href="/addOpera">Aggiungi opera</a>

</body>
</html>